{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\SQLEXPRESS01;Initial Catalog=DbQuanAo;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "37EFB6FA-9365-44EE-AA7B-8DBB2E73684A",
    "Issuer": "https://localhost:7295;http://localhost:5117",
    "Audience": "https://localhost:7295;http://localhost:5117"
  },
  "AllowedHosts": "*"
}
